              ${C3}ooo      o0o              
             oK${C4}@${C3}KOo   oO${C4}@@${C3}o             
            o0${C4}@@@@@${C3}OkO${C4}@@@@@${C3}o            
            o${C4}@@@@N@@@@@@@@@${C3}0o           
    o00o    k${C4}@@@@@@@@@@@@@@${C3}0o           
  oO${C4}@@@@@0O0K@@@@@@@@@@@@${C3}K${C4}@@@kOO0${C3}OOo   
  oK${C4}@@N@@@@@@@@${C1}K${C4}@@N@@@@@${C1}KK${C4}@@@@@@@@@@@${C3}0o 
   oK${C4}@@@@@@N@@@@${C1}KK${C4}@@@@@${C1}KK${C4}@@@N@@N@@@@${C3}0o  
 ookK${C4}@@@@@@@@@@@${C1}KO0${C4}@@${C1}KO0${C4}@@N@@N@@@@@${C3}K0   
o0${C4}@@@@@@@@NNN@@@@${C1}OkOOk${C4}@${C1}0${C4}@NNNNNN${C4}@@@@@@${C3}0ko
o0${C4}@@@@@@@@@@@@@${C1}KOOOk${C4}@${C1}k0K${C4}@@@@@@@@@@@@@@@${C3}o
  oO0${C4}@@@@@@@@@${C1}K00KKkokKK${C4}@@@@@@@@@@@@@${C3}0o 
     o@0${C4}@KKKKKK@@${C1}N${C4}@${C1}Ok0${C4}@@NN@@@@@@@${C3}KOoo   
     oOKK${C4}@@@@@@@${C1}NN${C4}@@${C1}KKK${C4}@NNN@@@@@@@${C3}o    
    o0${C4}@@@@@@@@@@${C1}NN${C4}@@@${C1}KK${C4}@@NN@@@@@@@@${C3}o   
    k${C4}@@@@@@@@@@@${C1}N${C4}@@@@@${C1}KK${C4}@@@@@@@@@@@${C3}o   
      o${C4}@@@@K@@@@@@@KO@O@${C1}K${C4}@@@@@@@@@${C3}0o    
          k${C4}@@@@@@${C3}Ko   @K${C4}@@@@@@@${C3}0        
          oK${C4}@@@0@${C3}o     o${C4}@@@@@${C3}O          
           o0${C4}@@${C3}0o       o0${C4}@${C3}0o           
            o0${C4}@${C3}o         oOo            