                                  ;ww,               ,
                                 4@@@@@W         ,e@@@@@
                                @@@@@@@@@@,    z@@@@@@@@@u
                               @@@@@@@@@@@@@ J@@@@@@@@@@@@
                              4@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
                             4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
                             [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E
           uwe##@@@@@##wwu.  4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F        ,,,,
         4@@@@@@@@@@@@@@@@@@@w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Jw@@@@@@@@@@@@@@@#w
         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H
           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C
            `#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R'
           ,w#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F
       ,e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L*@@@@@@BFy@@@@@@@@@@@@@@@@@@@@@@@@@@wu
     e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u `@@F? ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M4@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R*]2J@@u&E4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
       ?4@@@@@@@@@@@@@@@@@@@@@@@@@@@Qwww@@@ww*@@wu2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BF
          *4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M?
              "FRB@@@@@@@@@@@@@@@@@@@@@@@@@L &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R*'
                  ,4@@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@D"
                 4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
             J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"4@@@@@@@@@@@@@@@@@@4B@@@@@@@@@BL
              **FFF**""  [@@@@@@@@@@@@@@@@@O  4@@@@@@@@@@@@@@@@@
                         J@@@@@@@@@@@@@@@M     ?@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@M,        ?4@@@@@@@@@@@@L
                          f@@@@@@@@@RF              *4@@@@@@@@@
                           4@@@@BMT                    ?*#B@@R"