..............ooo......o0o..............
.............oK@KOo...oO@@o.............
............o0@@@@@OkO@@@@@o............
............@@@@@N@@@@@@@@@0o...........
....o00o....k@@@@@@@@@@@@@@0o...........
..oO@@@@@0O0K@@@@@@@@@@@@K0@@kOO0OOo...
..oK@@N@@@@@@@@KK@N@@@@@KK@@@@@@@@@@@0o.
...oK@@@@@@N@@@@KK@@@@@KK@@@N@@N@@@@0o..
.ookK@@@@@@@@@@@KO0@@KO0@@N@@N@@@@@K0...
o0@@@@@@@@NNN@@@@OkOOk@0@NNNNNN@@@@@@0ko
o0@@@@@@@@@@@@@KOOOk@k0K@@@@@@@@@@@@@@@o
..oO0@@@@@@@@@K00KKkokKK@@@@@@@@@@@@@@o.
.....o@0@KKKKKK@@N@Ok0@@NN@@@@@@@KOoo...
.....oOKK@@@@@@@NN@@KKK@NNN@@@@@@@@o....
....o0@@@@@@@@@@NN@@@KK@@NN@@@@@@@@0o...
....k@@@@@@@@@@@@@@@@KK@@@@@@@@@@@@@o...
......@@@@K@@@@@@@KO@OK@@@@@@@@@@@0o....
..........k@@@@@@Ko...@K@@@@@@@@........
..........oK@@@0@o.....o@@@@@@..........
...........o0@@0o.......o0@0o...........
............o0@o.........oOo............