@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^:^~JG@@@@@@@@@@@@@@#PJ7!J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!.::::.:~5&@@@@@@@@@P7^..::.^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^.::::::::.^Y&@@@@&5~:.::::::::Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^::::::::::::.~5@@5~.::::::::::::5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!.:::::::::::::::!!.:::::::::::::::B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.:::::::::::::::::::::::::::::::::.7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!::::::::::::::::::::::::::::::::::::B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::::::::::::::::::::::::::::::::.5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:::::::::::::::::::::::::::::::::::::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&########&&@@@@@@@G:^^^:::::::::::::::::::::::::::::::^:J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@B5J7!~^^::::::^^~!7?YG#@&!^^^^^^::::::::::::::::::::::::::^^^^G@@@@&&#BGPP555PPGB#&@@@@@@@@@@
@@@@@@5:...:::::::::::::::..::~J?^^^^^^^^::::::::::::::::::::::^^^^^?&BY?!~^::::.....::::^~7JP&@@@@@
@@@@@@5.:::::::::::::::::::::::.::^^^^^^^^^:::.:::::::::::::::^^^^^^!~:..:::::::::::::::::::..7@@@@@
@@@@@@@7.::::::::::::::::::::::::::::^^^^^^^::..:::::::::::^^^^^^^:::::::::::::::::::::::::::.?@@@@@
@@@@@@@&7.::::::::::::::::::::::::::::^^^^^^^^:.:::::::::^^^^^^^::::::::::::::::::::::::::::.!&@@@@@
@@@@@@@@@J::::::::::::::::::::::::::::::^^^^^^:.:::::::^^^^^^^:::::::::::::::::::::::::::::.7&@@@@@@
@@@@@@@@@@P~:::::::::::::::::::::::::::::^^^^^^.::::.:^^^^^^:::::::::::::::::::::::::::::::Y@@@@@@@@
@@@@@@@@@@@P^:::::::::::::::::::::::::::::^^^^^:.^^.:^^^^^^::::::::::::::::::::::::::::::~G@@@@@@@@@
@@@@@@#GY7^::::::::::::::::::::::::::::::::~!^^^.^^.^^^:~!::::::::::::::::::::::::::::::!#@@@@@@@@@@
@@@BY!^:.:::::::::::::::::::::::::::::.:::^^5BJ~.^::^^7PG~::::::..:::::::::::::::::::::::^!JP#@@@@@@
@5!:.::::::::::::::::::::::....:::::::::::::^G@@?::7P#@&!^^:::.::::::::::..::::::::::::::::.::!YB@@@
!.::::::::::::::::::::::::::::::.....:::::::::?5?^~55YB7:::::::::........::::::::::::::::::::::.:!P@
J^.:::::::::::::::::::::::::::::::::::::::..:~!7^:YP!^:  .::::::^^::::::::::::::::::::::::::::::::.7
@#?^.::::::::::::::::::::::::::::::..::::^?G&57J!~!57:757^::::::::^^^^^::::::::::::::::::::::::::.:7
@@@#Y~:.:::::::::::::::::::::::::::::::^!J555~:^:7JP7^~7GY~^^^^^^^^^^^^^^^^^^::::::::::::::::::.:7G@
@@@@@@GJ~:..::::::::::::::::::::::::^^^^^^^^:.:.~77#J.::.:::::::::::::::::^^^^^^^:::::::::::.:~JB@@@
@@@@@@@@@#PJ!^::...::::::::::::::^^^^^^^^^:.:^:.~#@G^:.^:.:::::::::::::::::::::^^^^:::::.::~JG&@@@@@
@@@@@@@@@@@@@&BPYJ?~:::::::^^^^^^^^^^^^^^:.:::.::7@7^^.:^:.:::::::::::::::::::::::^^^^~7JP#@@@@@@@@@
@@@@@@@@@@@@@@@@@@5~^^^^^^^^^^^^^^^^^^^::::::.::::J^^^.::::..::::::::::::::::::::::^5&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@G~:^^^^^^^^^^^^^^:::::::::::..:::::^^^^^^:::..::::::::::::::::::::::^5@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Y:::::^^^::::::::::::::::::::.::::::^^^^^^::::..::::::::::::::::::::::.7&@@@@@@@@@@@@
@@@@@@@@@@@@@@?.:::::::::::::::::::::::::::..::::::^^^^^^:::::..::::::::::::::::::::::.!&@@@@@@@@@@@
@@@@@@@@@@@@@J.:::::::::::::::::::::::::::..::::::::^^^^^::::::::::::::::::::::::::::::.7@@@@@@@@@@@
@@@@@@@@@@@@P:::::::::::::::::::::::::::::.:::::::::^^^^^:::::::::::::::::::::::::::::::.Y@@@@@@@@@@
@@@@@@@@@@@&~::::::::::::::::::::::::::::::::::::::^^^^^^::::::::::::::::::::::::::::::::^#@@@@@@@@@
@@@@@@@@@@@P.::::::::::::::::::::::::::::::::::::::^^^^^^::::::::::::::::::::::::::::::::.5@@@@@@@@@
@@@@@@@@@@@?.:::::::::::::::::::::::::::::::::::::^^^^^^^::::::::::::::::::::::::::::::::.?@@@@@@@@@
@@@@@@@@@@@?..:::::.....::^:::::::::::::::::::::::BY^^^^::::::::::::::::::^7!~^^::::::::^~G@@@@@@@@@
@@@@@@@@@@@&5?7!!!!7?JYPG#G::::::::::::::::::::.^G@@Y^:^::::::::::::::::::!@@@&##BBGGGBB#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::.!#@@@@G!:::::::::::::::::::7@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@~::::::::::::::::.~P@@@@@@@&5~::::::::::::::::.J@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@J.::::::::::::.:~5&@@@@@@@@@@&P!:.:::::::::::::G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B::::::::::.:^?G@@@@@@@@@@@@@@@@BY!:..:::::::.!@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y::::::::~?P&@@@@@@@@@@@@@@@@@@@@@#P?!^:::::~#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^:^!?5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5JJ5&@@@@@@@@@@@@@@@@@@@@@@@@@@@
