acpi 1.7-4
acpid 2.0.34-2
alsa-utils 1.2.14-1
autorandr 1.15-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bluez 5.83-1
bluez-alsa-git 4.3.1.r67.ge6a5e97-1
breeze-grub 6.3.5-1
broadcom-wl-dkms 6.30.223.271-44
dkms 3.2.1-1
efibootmgr 18-3
egl-wayland 4:1.1.19-1
exo 4.20.0-2
file-roller 44.5-1
firefox 139.0.1-1
fish 4.0.2-1
garcon 4.20.0-2
gestures 0.3.1-2
git 2.49.0-2
gpart 0.3-5
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
gvfs 1.57.2-3
htop 3.4.1-1
hwinfo 24.0-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
iw 6.9-1
iwd 3.8-1
labwc 0.8.4-2
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-5
linux 6.14.10.arch1-1
linux-atm 2.5.2-9
linux-firmware 20250508.788aadc8-2
linux-firmware-bnx2x 20250508.788aadc8-2
linux-firmware-qlogic 20250508.788aadc8-2
linux-zen 6.14.10.zen1-1
linux-zen-headers 6.14.10.zen1-1
modemmanager 1.24.0-1
mousepad 0.6.5-1
mugshot 0.4.3-5
nano 8.4-1
nemo-git 6.4.5.r4.g99c76441-1
neofetch 7.1.0-2
networkmanager 1.52.0-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
openssh 10.0p1-3
pacman-contrib 1.11.0-1
pacman-hooks 25.05-1
parole 4.20.0-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
ptyxis 48.4-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
ristretto 0.13.4-1
sddm 0.21.0-6
smartmontools 7.5-1
sublime-text-4 4.4200-1
terminus-font 4.49.1-7
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
tumbler 4.20.0-3
vim 9.1.1431-1
virtualbox-guest-utils-nox 7.1.10-1
vulkan-intel 1:25.1.3-3
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
xarchiver 0.5.4.25-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-4
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.4-1
xfce4-places-plugin 1.9.0-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.2-1
xfce4-sensors-plugin 1.5.0-1
xfce4-session 4.20.2-1
xfce4-settings 4.20.1-1
xfce4-smartbookmark-plugin 0.6.0-1
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-terminal 1.1.5-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-1
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-server 21.1.16-1
xorg-xinput 1.6.4-2
zram-generator 1.2.1-1
