#####################################################################
##                            PACKAGES BASE
#####################################################################

archiso
alsa-utils
amd-ucode
archinstall
base
bind
btrfs-progs
cryptsetup
ddrescue
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
#kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###########################################################################
#                                CORE PACKAGES
###########################################################################

pacman-hooks
base-devel
appstream
gcc
git
hwinfo
linux
linux-headers
most
rate-mirrors
yay-bin
paru-bin
inxi
unace
unrar
zip
unzip
tree
aic94xx-firmware
dialog
dnsutils
linux-headers
logrotate
neofetch
ntp
os-prober
upd72020x-fw
wd719x-firmware
wget
curl
mkinitcpio-openswap
volumeicon
xorg-server
xorg-apps

###########################################################################
#                                VIDEO
###########################################################################

xf86-input-evdev
xf86-video-fbdev
xf86-video-qxl
xf86-input-void
xf86-input-wacom
mesa
mesa-vdpau
mesa-utils
dkms
intel-media-driver
intel-gpu-tools
libva-intel-driver
libva-vdpau-driver
libva-utils
vulkan-intel
vulkan-mesa-layers
vulkan-tools
onevpl-git
onevpl-intel-gpu-git
onevpl-cpu-git

meson


###########################################################################
#                                AUDIO
###########################################################################

alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
wireplumber
pipewire-support
pipewire-jack

v4l-utils


###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

blueberry
blueman
pavucontrol
bluez-utils

###network
modemmanager
networkmanager
network-manager-applet
openresolv

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
mtpfs
udiskie
udisks2
xdg-user-dirs
viewnior

###### Drivers for laptop touchsreen toucpad

brightnessctl
laptop-detect
xf86-input-elographics
xf86-input-libinput
power-profiles-daemon

###########################################################################
#                                THUMBLER 
###########################################################################

tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5



###########################################################################
#                                APPLICATIONS
###########################################################################

alacritty
audacious
dmenu
discord
feh
firefox
flameshot
kcalc
geoclue
guvcview
kvantum
inkscape
kitty-git
meld
mintstick
numlockx
qbittorrent
nemo-git
nemo-fileroller
gnome-terminal-transparency
gnome-logs
gnome-disk-utility
gparted
sublime-text-4
spotify-adblock
stacer-bin
the_platinum_searcher-bin
tilix-git
vlc

playerctl
mpv
mpv-mpris-git
yt-dlp

#apps-personal-repo
archlinux-appstream-data-pamac
libpamac-git
pamac-aur-git
flatpak
flatseal
intel-compute-runtime
nemo-compare
nemo-meld-compare
#oh-my-posh-bin
libinput-gestures
gestures

###########################################################################
#                                UTILITIES
###########################################################################


bash-completion
bat
dconf-editor
dex
duf
edid-decode-git
expac
git
gksu
hardinfo-gtk3
parallel
btop
hw-probe
intltool
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
nomacs
p7zip
pkgfile
polkit
polkit-gnome
qt6ct
qt6-wayland
qt5ct
qt5-wayland
ripgrep
rxvt-unicode
thermald
tree
unace
unrar
unzip
w3m
webkit2gtk
wmctrl
xapp


###########################################################################
#                                FONTS, ICONS, THEMES, WALLPAPERS
###########################################################################


adobe-source-code-pro-fonts
adobe-source-sans-fonts
awesome-terminal-fonts
otf-font-awesome
otf-font-awesome-4
ttf-fantasque-sans-mono
nerd-fonts-lekton
noto-fonts
ttf-jetbrains-mono-nerd
ttf-jetbrains-mono
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata



###icons
fluent-round-icon-theme-mod-git

###themes
catppuccin-cursors-frappe
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
kvantum-theme-catppuccin-git
sddm-catppuccin-git

wallpapers-personal
wallpapers-1
wallpapers-lexica




###########################################################################
#                                CALAMARES 
###########################################################################



calamares-wayland

ckbcomp
xkeyboard-config
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns

arcolinux-mirrorlist-git
arcolinux-keyring



###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice
sddm-git



###########################################################################
#                               HYPRLAND  SPECIFIC
##########################################################################


cava
clipman
cliphist
copyq
egl-wayland
foot
grim
hyprland-git
hyprpicker-git
jq
lxappearance
lxrandr
mako
micro
nwg-look-bin
pacman-contrib
pamixer
polkit-kde-agent
python-requests
rofi-lbonn-wayland-only-git
slurp
swaybg
swayidle
swaylock-effects
swww
tty-clock
waybar-hyprland-git
wf-recorder-git
wlogout
#wlprop
wlr-randr
wlroots
wl-clipboard
wl-clipboard-history-git
wofi
xdg-desktop-portal-hyprland-git