#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

#First boot of the system - 3 lines need to be commented after -except startup!
exec-once = chmod +x $scriptsDir/*
exec-once = $scriptsDir/fixgtk
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#Startup
exec-once = $scriptsDir/startup

# Wallpaper stuff

#exec-once = $scriptsDir/swwwd &

#exec = swww img /usr/share/backgrounds/wallpapers-1/a11.jpg &
#exec-once = $scriptsDir/changeWallpaper
#exec-once = $scriptsDir/wall &
#exec-once = swaybg -o \* -i /usr/share/backgrounds/wallpapers-1/1.jpg -m fill
sleep 5
exec-once = swww query || swww init && swww img /usr/share/backgrounds/wallpapers-1/1.jpg

# clipboard, apps, blueman, network manager applet
exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &


# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1  ##arch

#Catpuccin Themes
source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
#source = $themes/mocha.conf

env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_THEME,Catppuccin-Frappe-Standard-Maroon-Dark


# toolkit-specific scale
env = GDK_DPI_SCALE,1.2
env = XCURSOR_SIZE,24

#env = GDK_BACKEND,wayland;x11
#env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = XDG_SESSION_TYPE,wayland
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA  STUFF check out Hyprland-Wiki for more details https://wiki.hyprland.org/Nvidia/
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled some of this variables (first one cursors will be enabled if nvidia-detected)
#env = WLR_NO_HARDWARE_CURSORS,1  
#env = GBM_BACKEND,nvidia-drm  #If I enable this Hyprland wont boot so care. It seems this is for desktop only
#env = LIBVA_DRIVER_NAME,nvidia  #obs wont start if this is enabled
#env = MOZ_ENABLE_WAYLAND,1
#env = XDG_SESSION_TYPE,wayland
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia  #when I enable this Hyprland crashed so care. 

exec-once = /usr/bin/calamares_polkit %f
