[DEFAULT]
diff_engine_path = meld
diff_engine_path_3way = meld
diff_engine_path_multi = 
defined_comparators = meld

[Settings]
diff_engine_path = meld
diff_engine_path_3way = meld
diff_engine_path_multi = 
defined_comparators = ,meld

